<!doctype html>
<html amp lang="en">
	<head>
		<meta charset="utf-8">
		<script async src="https://cdn.ampproject.org/v0.js"></script>
    		<title>Mi Blog</title>
		<link rel="canonical" href="https://blogkastro.github.io/gnu_linux/administracion_servidor/instalar_wkhtmltopdf_en_centos_6/" />
		<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
		
		<script type="application/ld+json">
			{
			  "@context": "http://schema.org",
			  "@type": "Article",
			  "headline": "Instalar Wkhtmltopdf en CENTOS 6",
			  "datePublished": "2013-01-30",
			  "description": "Descargar wkhtmtopdf desde google code wget http://wkhtmltopdf.googlecode.com/files/wkhtmltopdf-0.11.0_rc1-static-amd64.tar.bz2 tar -xjvf wkhtmltopdf-0.11.0_rc1-static-amd64.tar.bz2 chmod 0755 wkhtmltopdf-amd64 mv wkhtmltopdf-amd64 /usr/local/bin/wkhtmltopdf ln -s /usr/local/bin/wkhtmltopdf /usr/bin/   Luego me aparecio el error wkhtmltopdf: error while loading shared libraries: libXrender.so.1: cannot open shared object file: No such file or directory lo solucione instalando libxrender con el comando yum install libXrender   Luego aparecio un…",
    			  "wordCount": 350
			}
		</script>
		
		<meta name="description" content="Descargar wkhtmtopdf desde google code wget http://wkhtmltopdf.googlecode.com/files/wkhtmltopdf-0.11.0_rc1-static-amd64.tar.bz2 tar -xjvf wkhtmltopdf-0.11.0_rc1-static-amd64.tar.bz2 chmod 0755 wkhtmltopdf-amd64 mv wkhtmltopdf-amd64 /usr/local/bin/wkhtmltopdf ln -s /usr/local/bin/wkhtmltopdf /usr/bin/   Luego me aparecio el error wkhtmltopdf: error while loading shared libraries: libXrender.so.1: cannot open shared object file: No such file or directory lo solucione instalando libxrender con el comando yum install libXrender   Luego aparecio un…" />
		<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
		<noscript>
			<style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style>
		</noscript>
		<link href='https://fonts.googleapis.com/css?family=Ovo' rel='stylesheet' type='text/css'>
                <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>
		<style amp-custom>
html{
	font-size:1.2rem;
	line-height: 1.5;
	color:#666;
	font-family: "Open Sans Condensed",sans-serif;
}
body{
	margin:0;
	padding:0;
}
p{
	font-size:1rem;
}
h1, h2, h3, h4, h5{
	font-family: "Ovo",sans-serif;
	line-height:1.1;
}
h1 {
    font-size: 1.4em;
}
h2{
	font-size:1.2em;
}
a{
	color:#0B7A2A;
	text-decoration:none;
}
pre{
	margin:0;
}
header {
    text-align: center;
    padding-bottom: 1rem;
    border-bottom: solid 1px #ccc;
    padding:1rem;
    background: #0B7A2A;
    color: white;
}
header > h1, header > h5 {
	margin:0;
}
header > h1 > a{
	color:white;
}
header h5 {
	font-family:"Open Sans Condensed",sans-serif;
	font-weight:400;
}
main {
	padding:1.5rem;
	width: calc(100% - 250px);
	float: left;
	box-sizing: border-box;
	border-left:solid 1px #EEE;
}
section.summary {
    border-bottom: solid 4px #EEE;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
}
time {
    float: left;
    width: 80px;
    height: 80px;
    background: none repeat scroll 0% 0% #FFF;
    padding: 0px;
    border-radius: 10px;
    font-size: 10px;
    text-align: center;
    margin-right: 20px;
    border: solid 3px green;
    font-family: "Open Sans Condensed",sans-serif;
    font-weight: normal;
}
time .day {
    float: left;
    width: 100%;
    font-size: 27px;
    line-height: 24px;
    padding-top: 3px;
    padding-bottom: 3px;
}
time .month {
    float: left;
    width: 100%;
    font-size: 21px;
    line-height: 24px;
    text-transform: uppercase;
    padding: 3px 0;
    background: green;
    color: white;
}
time .year {
    float: left;
    width: 100%;
    font-size: 13px;
}
.month01:before {
    content: "ENE";
}
.month02:before {
    content: "FEB";
}
.month03:before {
    content: "MAR";
}
.month04:before {
    content: "ABR";
}
.month05:before {
    content: "MAY";
}
.month06:before {
    content: "JUN";
}
.month07:before {
    content: "JUL";
}
.month08:before {
    content: "AGO";
}
.month09:before {
    content: "SEP";
}
.month10:before {
    content: "OCT";
}
.month11:before {
    content: "NOV";
}
.month12:before {
    content: "DEC";
}
code {
    float: left;
    width: 100%;
    padding: 3%;
    border: solid 1px #CCC;
    box-sizing:border-box;
    overflow: auto;
    margin: 0.5rem 0;
    font-size: 0.8em;
}
#post_categories a:after {
    content: ",";
}
#post_categories a:last-child:after {
    display: none;
}
footer {
	padding: 1.5rem;
	float: left;
	width: 100%;
	text-align: center;
	box-sizing: border-box;
	border-top: solid 1px #EEE;
}
#license {
    margin-bottom: 20px;
}
#license amp-img {
    margin-right: 5px;
}
section#pagination:empty {
	display:none;
}
section#paginator {
	height:30px;
}
a#next {
    float: right;
}
aside#sidebar {
    width: 250px;
    float: left;
    padding: 1.5rem;
    box-sizing: border-box;
    background: #EEE;
    z-index:1;
}
aside#sidebar > ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    line-height: 1.8;
}
footer small {
    font-size: 0.7rem;
    line-height: 1.2;
    float: left;
    width: 100%;
    padding: 0 3rem;
    box-sizing: border-box;
}
div#disqus_thread {
    margin-top: 2rem;
}
a#menu_button span,
a#menu_button_close span {
    float: left;
    width: 70%;
    height: 4px;
    margin: 3px 4px;
    background: none repeat scroll 0% 0% #FFF;
    border-radius: 5px;
}
a#menu_button,
a#menu_button_close {
    position: absolute;
    left: 1rem;
    top: 1rem;
    width: 40px;
    display:none;
}
article > * {
    float: left;
    width: 100%;
    box-sizing: border-box;
}
main > section, main > section > article {
    float: left;
    width: 100%;
}
article > figure {
    margin: 0;
    padding: 1rem 0;
    max-width:1000px;
}
main > section.summary > article {
	width: calc(100% - 110px);
	float:right;
}
main > section.summary > article > p {
    margin-top: 0;
}
figure.max300 {
	max-width:300px;
}
figure.max400 {
	max-width:400px;
}
figure.max500 {
	max-width:500px;
}
figure.max600 {
	max-width:600px;
}
@media (max-width:767px) {
	header > h5 {
		display:none;
	}
	a#menu_button {
		display:block;
	}
	aside#sidebar {
		margin-left:-250px;
		transition-duration:1s;
		position: absolute;
    		border-radius: 0 0 1rem 0;
	}
	main {
		width:100%;
	}
	body.show_menu aside#sidebar {
	    margin-left: 0;
	    box-shadow: 2px 2px 7px rgba(0,0,0,0.5);
	}
	body.show_menu a#menu_button {
		display:none;
	}
	body.show_menu a#menu_button_close {
		display:block;
	}
}
</style>


		
		<script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
		<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	
	</head>
	<body [class]="menuState.status">
		
		<amp-analytics config="https://www.googletagmanager.com/amp.json?id=GTM-NHBSGGK&gtm.url=SOURCE_URL" data-credentials="include"></amp-analytics>

<header>
	<amp-state id="menuState">
  		<script type="application/json">
    			{
      				"status": ""
    			}
  		</script>
	</amp-state>
	<a id="menu_button" on="tap:AMP.setState({menuState: {status : 'show_menu'}})">
		<span></span>
		<span></span>
		<span></span>
	</a>
	<a id="menu_button_close" on="tap:AMP.setState({menuState: {status : ''}})">
		<span></span>
		<span></span>
		<span></span>
	</a>

	<h1>
		<a href="https://blogkastro.github.io/">Mi Blog</a>
	</h1>
	<h5>Programador Web, fanático del software libre, hardware libre y energía renovable. Quito Ecuador</h5>
</header>


<aside id="sidebar" >
	<ul>
		<li><a href="https://blogkastro.github.io/">Inicio</a></li>
	
		<li><a href="https://blogkastro.github.io/categories/android"> Android (4)</a></li>
	
		<li><a href="https://blogkastro.github.io/categories/apache"> Apache (1)</a></li>
	
		<li><a href="https://blogkastro.github.io/categories/cocos-2d-x"> Cocos-2d-X (1)</a></li>
	
		<li><a href="https://blogkastro.github.io/categories/css"> Css (1)</a></li>
	
		<li><a href="https://blogkastro.github.io/categories/css3"> Css3 (1)</a></li>
	
		<li><a href="https://blogkastro.github.io/categories/firefox"> Firefox (1)</a></li>
	
		<li><a href="https://blogkastro.github.io/categories/gnu/linux"> Gnu/Linux (15)</a></li>
	
		<li><a href="https://blogkastro.github.io/categories/go"> Go (1)</a></li>
	
		<li><a href="https://blogkastro.github.io/categories/hugo"> Hugo (1)</a></li>
	
		<li><a href="https://blogkastro.github.io/categories/ios"> Ios (2)</a></li>
	
		<li><a href="https://blogkastro.github.io/categories/ndk"> Ndk (1)</a></li>
	
		<li><a href="https://blogkastro.github.io/categories/nexus"> Nexus (1)</a></li>
	
		<li><a href="https://blogkastro.github.io/categories/php"> Php (3)</a></li>
	
		<li><a href="https://blogkastro.github.io/categories/python"> Python (1)</a></li>
	
		<li><a href="https://blogkastro.github.io/categories/reprap"> Reprap (6)</a></li>
	
		<li><a href="https://blogkastro.github.io/categories/twitter"> Twitter (1)</a></li>
	
		<li><a href="https://blogkastro.github.io/categories/ubuntu"> Ubuntu (5)</a></li>
	
		<li><a href="https://blogkastro.github.io/categories/wordpress"> Wordpress (2)</a></li>
	
	</ul>
</aside>

<main>
	<section>
			<time datetime="2013-01-30"><span class="day">30</span><span class="month month01"></span><span class="year">2013</span></time>


		<h2>Instalar Wkhtmltopdf en CENTOS 6</h2>
	</section>
	<section>
		<article>
			<p>Cuando se necesita convertir paginas html a pdf la mejor alternativa es wkhtmltopdf ya que usa el poder de webkit, he tenido muy buenos resultados, incluso imprime archivos svg embebidos en el html. Pero para poder usarlo es indispensable instalarlo y a veces es necesario tener permisos administrativos para hacerlo. En Ubuntu es tan sencillo como escribir <em>sudo apt-get install wkhtmltopdf</em> pero en CENTOS 6 el proceso es mucho mas complejo y lo describo a continuacion:</p>

<p>Descargar wkhtmtopdf desde google code en instalarlo en /usr/local/bin (descargue la version x86_64 correspondiente a la arquitectura de mi servidor), para otros casos es necesario descargar la versio i386</p>

<pre><code>wget http://wkhtmltopdf.googlecode.com/files/wkhtmltopdf-0.11.0_rc1-static-amd64.tar.bz2
tar -xjvf wkhtmltopdf-0.11.0_rc1-static-amd64.tar.bz2
chmod 0755 wkhtmltopdf-amd64
mv wkhtmltopdf-amd64 /usr/local/bin/wkhtmltopdf
ln -s /usr/local/bin/wkhtmltopdf /usr/bin/</code></pre>

<p>Cuando trate de correr la aplicación me aparecio el error</p>

<pre><code>wkhtmltopdf: error while loading shared libraries: libXrender.so.1: cannot open shared object file: No such file or directory</code></pre>

<p>Lo solucione instalando libxrender con el comando</p>

<pre><code>yum install libXrender</code></pre>

<p>Luego apareció un nuevo error</p>

<pre><code>wkhtmltopdf: error while loading shared libraries: libfontconfig.so.1: cannot open shared object file: No such file or directory</code></pre>

<p>Para solucionarlo hay que instalar fontconfig</p>

<pre><code>yum install fontconfig</code></pre>

<p>El nuevo mensaje de error fue</p>

<pre><code>wkhtmltopdf: error while loading shared libraries: libXext.so.6: cannot open shared object file: No such file or directory</code></pre>

<p>Debido a que es necesario instalar libXext</p>

<pre><code>yum install libXext</code></pre>

<p>Al tratar de usarlo me aparecen errores como</p>

<pre><code>QPixmap: Cannot create a QPixmap when no GUI is being used</code></pre>

<p>Esto se debe a que necesita un servidor gráfico pero no es muy práctico instalarlo en el servidor ya que normalemente to se necesita, para ello hay una alternativa. Instalar xvfb que es un mini servidor grafico</p>

<pre><code>yum install xorg-x11-server-Xvfb</code></pre>

<p>Luego sale el error</p>

<pre><code>xvfb-run: error: xauth command not found</code></pre>

<p>Que se soluciona al instalar</p>

<pre><code>yum install xorg-x11-xauth</code></pre>

<p>Ahora podermos convertir las paginas html a PDF pero hay problemas con las tipografias por eso es necesario instalar las tipografias, pero antes es necesario instalar cabextract</p>

<pre><code>wget http://pkgs.repoforge.org/rpmforge-release/rpmforge-release-0.5.2-2.el6.rf.x86_64.rpm
rpm --import http://apt.sw.be/RPM-GPG-KEY.dag.txt
rpm -K rpmforge-release-0.5.2-2.el6.rf.x86_64.rpm
rpm -i rpmforge-release-0.5.2-2.el6.rf.x86_64.rpm
yum install cabextract</code></pre>

<p>Finalmente instalamos las tipografias y wkhtmltopdf funciona correctamente</p>

<pre><code>rpm -Uvh https://downloads.sourceforge.net/project/mscorefonts2/rpms/msttcore-fonts-installer-2.2-1.noarch.rpm</code></pre>

		</article>
	</section>
	<div id="post_categories">
		Categorias: 
		
			<a href="https://blogkastro.github.io/categories/gnu/linux"> GNU/Linux </a>
		
	</div>
</main>
	<footer>
		<div id="license">
			<a rel="license" href="//creativecommons.org/licenses/by/3.0/"><amp-img alt="Licencia Creative Commons" src="//i.creativecommons.org/l/by/3.0/88x31.png" width="88" height="31" layout="fixed"></a><span id="license_text">Este obra está bajo una <a rel="license" href="//creativecommons.org/licenses/by/3.0/">licencia Creative Commons Atribución 3.0 Unported</a>.</span>
		</div>
		<small>Juan Castro is a participant in the Amazon Services LLC Associates Program, an affiliate advertising program designed to provide a means for sites to earn advertising fees by advertising and linking to amazon.com. / Juan Castro participa en el programa de afiliados de Amazon Services LLC, un programa diseñado para ganar comisiones por anunciar productos de amazon.com.</small>
	</footer>
</body>
</html>

